{
  "name": "ecom",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "yarn@4.15.0",
  "scripts": {
    "dev": "turbo run dev",
    "dev:api": "turbo run dev --filter=@ecom/api",
    "build": "turbo run build",
    "type-check": "turbo run type-check",
    "export:types": "node scripts/sync-trpc-types.js",
    "type-check:ci": "yarn db:check-drift && turbo run type-check --force",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "turbo run test",
    "test:ci": "turbo run test -- --reporter=junit --outputFile=test-results.xml",
    "clean": "turbo run clean && rm -rf node_modules",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "db:check-drift": "yarn workspace @ecom/prisma db:check-drift",
    "db:reset": "yarn workspace @ecom/prisma db:reset",
    "prisma:generate": "yarn workspace @ecom/prisma prisma generate",
    "prisma:migrate": "yarn workspace @ecom/prisma prisma migrate dev",
    "prisma:seed": "yarn workspace @ecom/prisma db:seed",
    "prisma:seed:core": "yarn workspace @ecom/prisma prisma:seed:core",
    "prisma:seed:business": "yarn workspace @ecom/prisma prisma:seed:business",
    "prisma:seed:nestjs": "yarn workspace @ecom/api db:seed",
    "prisma:studio": "yarn workspace @ecom/prisma prisma studio",
    "generate:openapi": "yarn workspace @ecom/api generate:openapi",
    "generate:openapi:customer": "yarn workspace @ecom/api generate:openapi:customer",
    "generate:openapi:admin": "yarn workspace @ecom/api generate:openapi:admin",
    "prepare": "husky",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:report": "playwright show-report"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.0",
    "@playwright/test": "^1.60.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "turbo": "^2.5.0",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=20"
  },
  "resolutions": {
    "postcss": "8.5.15",
    "zod": "4.4.3"
  }
}
