{
  "extends": "@ecom/tsconfig/nestjs.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./",
    "paths": {
      "@ecom/lib/*": ["../packages/lib/src/*"],
      "@ecom/config": ["../packages/config/src/index.ts"],
      "@ecom/types": ["../packages/types/src/index.ts"],
      "@ecom/features/*": ["../packages/features/*"],
      "@ecom/prisma": ["../packages/prisma/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "test"]
}
